spring.application.name=spring-boot-project
spring.datasource.username= root
<<<<<<< HEAD
spring.datasource.password= suhanisql
spring.datasource.url= jdbc:mysql://localhost:3306/spring_jdbc
=======
spring.datasource.password= Tanvi267
spring.datasource.url= jdbc:mysql://localhost:3306/spring-jdbc
>>>>>>> 1c833ae4fedfcc6636959114ecd163e3c619a5f8
